{
  "name": "apiauth",
  "version": "1.0.0",
  "description": "API Auth Tutorial",
  "main": "app.js",
  "scripts": {
    "start-dev": "nodemon app.js"
  },
  "author": "richrich77",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "express-router-promise": "^1.0.7",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
